; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; build_flags = -Os -g0 -DOLD_ESP=
; monitor_speed = 115200
; upload_speed = 115200

[env:esp32dev]
platform = espressif8266
board = esp8285
framework = arduino
build_flags = -Os -g0 -DOLD_ESP=1 -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH -DWITH_HTTPS=0
board_build.partitions = partition.csv 
monitor_speed =  115200
upload_speed = 576000
upload_protocol = espota
upload_port = 192.168.55.241
; each flag in a new line
upload_flags =
  --port=2746
  --auth=Aic8Daekie8phuch3j